# goldblin

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ✨-이슈-템플릿.md
.github/workflows/: ci.yml
docker/goldblin-compose/: .env.example  compose.yml
goldblin-auth/: build.gradle
goldblin-auth/src/main/java/goldblin/auth/: GoldblinAuthApplication.java
goldblin-auth/src/main/java/goldblin/auth/business/: AuthService.java
goldblin-auth/src/main/java/goldblin/auth/config/: SwaggerConfig.java
goldblin-auth/src/main/java/goldblin/auth/config/properties/: JwtProperties.java
goldblin-auth/src/main/java/goldblin/auth/constants/: AuthMessages.java
goldblin-auth/src/main/java/goldblin/auth/domain/: Member.java  RefreshToken.java
goldblin-auth/src/main/java/goldblin/auth/domain/enums/: AuthType.java
goldblin-auth/src/main/java/goldblin/auth/domain/service/: JwtManager.java  PasswordEncoder.java  PasswordManager.java
goldblin-auth/src/main/java/goldblin/auth/dto/request/: LoginReq.java  SignUpReq.java
goldblin-auth/src/main/java/goldblin/auth/dto/response/: LoginRes.java
goldblin-auth/src/main/java/goldblin/auth/exception/: TokenValidationFailException.java
goldblin-auth/src/main/java/goldblin/auth/infrastructure/encryption/: Argon2PasswordEncoder.java
goldblin-auth/src/main/java/goldblin/auth/infrastructure/persistence/: MemberRepository.java  RefreshTokenRepository.java
goldblin-auth/src/main/java/goldblin/auth/persistence/: MemberRepository.java
goldblin-auth/src/main/java/goldblin/auth/presentation/api/: ApiResponse.java  AuthApiController.java
goldblin-auth/src/main/java/goldblin/auth/presentation/docs/: AuthApiControllerDoc.java
goldblin-auth/src/main/java/goldblin/auth/presentation/exception/: GlobalExceptionHandler.java
goldblin-auth/src/main/resources/: application-example.yml
goldblin-auth/src/test/java/goldblin/auth/: GoldblinAuthApplicationTest.java
goldblin-auth/src/test/resources/: application.yml
goldblin-common/: build.gradle
goldblin-common/src/main/java/goldblin/common/api/: ApiResponse.java
goldblin-order/: build.gradle
goldblin-order/src/main/java/goldblin/order/: GoldblinOrderApplication.java
goldblin-order/src/main/java/goldblin/order/business/: OrderService.java
goldblin-order/src/main/java/goldblin/order/config/: JpaConfig.java  SwaggerConfig.java
goldblin-order/src/main/java/goldblin/order/constants/: OrderMessages.java
goldblin-order/src/main/java/goldblin/order/domain/: BaseTimeEntity.java  Order.java  Product.java
goldblin-order/src/main/java/goldblin/order/domain/enums/: OrderStatus.java  OrderType.java
goldblin-order/src/main/java/goldblin/order/domain/service/: OrderNumberGenerator.java
goldblin-order/src/main/java/goldblin/order/domain/vo/: Address.java  Money.java  Quantity.java
goldblin-order/src/main/java/goldblin/order/dto/req/: OrderCreateReq.java  OrderPlaceReq.java
goldblin-order/src/main/java/goldblin/order/infrastructure/persistence/: OrderNumberSequenceRepository.java  OrderNumberSequenceRepositoryImpl.java  OrderRepository.java  ProductRepository.java
goldblin-order/src/main/java/goldblin/order/infrastructure/persistence/config/: QuerydslConfig.java
goldblin-order/src/main/java/goldblin/order/presentation/api/: ApiResponse.java  OrderApiController.java
goldblin-order/src/main/java/goldblin/order/presentation/docs/: OrderApiControllerDoc.java
goldblin-order/src/main/java/goldblin/order/presentation/exception/: GlobalExceptionHandler.java
goldblin-order/src/test/java/goldblin/order/: GoldblinOrderApplicationTest.java
src/main/java/oz/goldblin/: GoldblinApplication.java
src/main/resources/: application.properties
src/test/java/oz/goldblin/: GoldblinApplicationTests.java
