plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3' apply(false)
	id 'io.spring.dependency-management' version '1.1.6' apply(false)
}

allprojects {
	group = 'oz'
	version = '0.0.1-SNAPSHOT'
	java.sourceCompatibility = JavaVersion.VERSION_17

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'org.springframework.boot'

	dependencies {
		// Lombok
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		// Test
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}


	tasks.named('test') {
		useJUnitPlatform()
	}
}
