bootJar.enabled = true
jar.enabled = false

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Argon2
    implementation 'de.mkammerer:argon2-jvm:2.11'

    // MariaDB
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    implementation project(':goldblin-common')
}
